# BaiduMapDownloader

./: .gitignore  README.md  pom.xml  行政边界.html
src/main/java/com/bfd/map/: Main.java  Test.java
src/main/java/com/bfd/map/bean/: Position.java  Tile.java
src/main/java/com/bfd/map/dowloader/: HttpClientGenerator.java  TileDownloader.java
src/main/java/com/bfd/map/util/: ConfigUtil.java  ThreadPool.java  TileUtil.java
src/main/resources/: config.properties  log4j.properties
